{
  "name": "root",
  "private": true,
  "scripts": {
    "admin:dev": "yarn workspace @mono/admin-api",
    "template:dev": "yarn workspace @mono/admin-ui",
    "prepare": "husky install",
    "pre_setup": "lerna bootstrap"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1",
    "husky": "^7.0.0"
  }
}
